{
  "name": "genport",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal portfolio of Vaibhav Raikwar, Forward-Deployed Engineer - static multi-page site built with Vite.",
  "author": "Vaibhav Raikwar",
  "license": "ISC",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.5.14"
  }
}
